<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/White"
        android:gravity="center">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="165dp"
            android:layout_height="165dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <LinearLayout
        android:id="@+id/ll_tq"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="今日天气  3°"
                android:textColor="@color/text_color_big"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/iv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_day"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@mipmap/sun"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_day"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/iv_day"
                android:text="晴"
                android:textColor="@color/text_color_small"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="明日天气  3~8°"
                android:textColor="@color/text_color_big"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/iv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_year"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@mipmap/sun"/>

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/test_year"
                android:layout_toRightOf="@+id/iv_year"
                android:text="晴"
                android:textColor="@color/text_color_small"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/bg_theme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/home_convert_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="紫外线指数"
                android:textColor="@color/text_color_big"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home_convert_percent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/home_convert_percent"
                android:text="强"
                android:textColor="@color/text_color_small"
                android:textSize="@dimen/text_size_smaller" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/home_use_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="运动指数"
                android:textColor="@color/text_color_big"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home_use_percent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/home_use_percent"
                android:layout_toRightOf="@+id/home_use_percent"
                android:text="适宜"
                android:textColor="@color/text_color_small"
                android:textSize="@dimen/text_size_smaller" />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/home_online_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="穿衣指数"
                android:textColor="@color/text_color_big"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home_online_park"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/home_online_park"
                android:layout_toRightOf="@+id/home_online_park"
                android:text="少"
                android:textColor="@color/text_color_small"
                android:textSize="@dimen/text_size_smaller" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/home_offline_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="感冒指数"
                android:textColor="@color/text_color_big"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home_offline_park"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/home_offline_park"
                android:text="少"
                android:textColor="@color/text_color_small"
                android:textSize="@dimen/text_size_smaller" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/bg_theme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_oc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ditie"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_oc_image"
                    android:layout_toRightOf="@+id/home_oc_image"
                    android:text="违章查询" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_cc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/xiaofei"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_cc_image"
                    android:layout_toRightOf="@+id/home_cc_image"
                    android:text="车位查询" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_mc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yonghu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_mc_image"
                    android:layout_toRightOf="@+id/home_mc_image"
                    android:text="实时交通" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_dc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/qiandao"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_dc_image"
                    android:layout_toRightOf="@+id/home_dc_image"
                    android:text="用户签到" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>